<!DOCTYPE html>
<html>
<head>
	<title>Lauren Barry</title>
	<link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="about.html">About</a>
        <div class="projects-dropdown">
            <button class="projects-button">Projects <i class="fa fa-caret-down"></i></button>
            <div class="projects-dropdown-content">
                <a href="bash.html">Bash</a>
            </div>
        </div>
        
        <a href="https://github.com/laurenbarry00/">GitHub</a>
    </div>
<div class="main-container">
    <div class="image-cropper">
        <img src="img/me.jpg" alt="Picture of Lauren." class="me-image"/>
    </div>
	<div class="title-text">
            <h1>Hi. I'm Lauren.</h1>
			<p>I'm a CS Student. Welcome to my website!</p>
	</div>
</div>
</body>
</html>